#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define QWERT 1
#define FN 2
#define APP 3
#define CONF 4

/ {
    behaviors {
        tap_hold_layer: tap_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        tap_meh: tap_meh {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MEH";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&meh>, <&kp>;
        };

        tap_hyper: tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HYPER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&hyper>, <&kp>;
        };
    };

    macros {
        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT>
                ;
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        mac_alt_left: mac_alt_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LALT>
                ;
        };

        mac_alt_right: mac_alt_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LALT>
                ;
        };

        mac_cmd_left: mac_cmd_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_right: mac_cmd_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_up: mac_cmd_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_down: mac_cmd_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // qwert
            display-name = "QWERT";
            bindings = <
                &kp Q &kp W &kp E &kp R
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMM &kp DOT &kp ENT
                &kp TAB &kp ESC &kp LCTL &kp LALT &kp SPC &kp LEFT &kp DOWN &kp UP &kp RGHT &kp BSPC
                &kp NUM &kp 1 &kp 2 &kp SPC &kp 3 &kp 4 &kp 5
            >;
        };

        fn_layer { // fn
            display-name = "FN";
            bindings = <
                &trans           &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp F6    &kp F7        &kp F8         &kp F9         &kp F10         &kp F11  &kp F12
                &trans           &trans    &trans    &trans     &trans  &trans     &trans    &kp LA(LEFT)  &kp UP         &kp LA(RIGHT)  &trans          &trans   &trans
                &tap_hyper 0 ESC &trans    &trans    &trans     &trans  &trans     &trans    &trans        &kp LEFT       &kp DOWN       &kp RIGHT       &trans   &trans
                &trans           &trans    &trans    &trans     &trans  &trans     &trans    &trans        &kp LG(LEFT)   &trans         &kp LG(RIGHT)   &trans   &trans
                &trans           &trans    &trans    &trans     &kp DEL &trans     &trans    &trans        &trans         &trans         &trans          &trans   &trans
            >;
        };
    };
};