#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERT 0
#define FUNC  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // qwert
            display-name = "QWERT";
            bindings = <
                &kp TAB     &kp N1   &kp N2   &kp N3   &kp N4   &trans   &trans  &trans  &kp N4      &kp N3
                &kp CAPS    &kp Q    &kp W    &trans    &trans    &kp T     &kp Y   &kp L   &kp R       &kp E
                &kp LSHIFT  &kp A    &kp S    &kp G    &kp F     &kp G     &kp H   &kp J   &kp K       &kp D
                &kp LCTRL   &kp Z    &kp X    &kp C    &kp V    &kp B     &kp N   &kp BSPC   &kp COMMA   &kp C
                &kp LGUI    &kp L    &kp SPC  &kp M    &kp LGUI &kp LGUI  &kp N9  &kp N8  &kp SPC     &mo 1
            >;
        };
    };
};