#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        wakeup-source;

        row-gpios = <&gpio1 106 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, //* D9 – LF */
                    <&gpio1 104 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, //* D8 – LF */
                    <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, //* D7 – HF */
                    <&gpio0 100 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,//* D6 – HF */
                    <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;//* D5 – HF */

        col-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>,  //* D4  – HF */
                    <&gpio0 20 GPIO_ACTIVE_LOW>,  //* D3  – HF */
                    <&gpio0 17 GPIO_ACTIVE_LOW>,  //* D2  – HF */
                    <&gpio0 10 GPIO_ACTIVE_LOW>,  //* D16 – LF */
                    <&gpio0 111 GPIO_ACTIVE_LOW>,  //* D14 – LF */
                    <&gpio1 113 GPIO_ACTIVE_LOW>,  //* D15 – LF */
                    <&gpio1 115 GPIO_ACTIVE_LOW>,  //* D18 – LF */
                    <&gpio1 2 GPIO_ACTIVE_LOW>,  //* D19 – LF */
                    <&gpio0 29 GPIO_ACTIVE_LOW>,  //* D20 – LF */
                    <&gpio0 31 GPIO_ACTIVE_LOW>;  //* D21 – LF */
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <10>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) // if there is no key just delete it
        >;
    };
};