#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERT 0


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // qwert
            display-name = "QWERT";
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &trans &trans &trans &trans &trans &trans
                &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &trans
                &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1
                &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1
                &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &trans &trans &trans
            >;
        };
    };
};