#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERT 0
#define FUNC  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERT";
            bindings = <
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4
                &kp CAPS    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp L
                &kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp P
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp O       &kp BSPC
                &kp 1       &kp 2       &kp 3       &kp 4       &kp 5       &kp 6       &kp 7       &kp 8       &kp 9       &kp 0
        >;
    };
};

};