#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        wakeup-source;

        row-gpios = <&gpio1 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,  // D9 – LF – P1.06
            <&gpio1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,  // D8 – LF – P1.04
            <&gpio0 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>, // D7 – HF – P0.11
            <&gpio1 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,  // D6 – HF – P1.00
            <&gpio0 24 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>; // D5 – LF – P0.24

        col-gpios = 
            <&gpio0 22 GPIO_ACTIVE_HIGH>,   // D4  – LF – P0.22
            <&gpio0 20 GPIO_ACTIVE_HIGH>,   // D3  – LF – P0.20
            <&gpio0 17 GPIO_ACTIVE_HIGH>,   // D2  – LF – P0.17
            <&gpio0 31 GPIO_ACTIVE_HIGH>,   // D21 – LF – P0.31
            <&gpio0 29 GPIO_ACTIVE_HIGH>,   // D20 – LF – P0.29
            <&gpio0 2  GPIO_ACTIVE_HIGH>,   // D19 – LF – P0.02
            <&gpio1 15 GPIO_ACTIVE_HIGH>,   // D18 – LF – P1.15
            <&gpio1 13 GPIO_ACTIVE_HIGH>,   // D15 – LF – P1.13
            <&gpio1 11 GPIO_ACTIVE_HIGH>,   // D14 – LF – P1.11
            <&gpio0 10 GPIO_ACTIVE_HIGH>;   // D16 – HF – P0.10
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <10>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,9) RC(3,8) RC(3,7) RC(3,6) RC(3,5)
            RC(4,2) RC(4,3) RC(4,4) RC(4,7) RC(4,6)
        >;
    };
};